*** Variables ***
# Arquivo de configuração para dados sensíveis
# IMPORTANTE: Este arquivo contém informações confidenciais
# Não commite este arquivo no repositório!

# Credenciais de login
${USERNAME}          automacao@d4sign.com.br
${PASSWORD}          d4sign123

# URLs e endpoints
${URL}               https://secure.d4sign.com.br/

# Dados de teste específicos
${EMAIL_TESTE}       joao.carlos@d4sign.com.br

# Chaves de API
${TOKEN_API}                   live_edbbbe82a765d29e08d33066fca8187d4d33af4ae5069f63f2532a33e157a3cc
${CRYPT_KEY}                   live_crypt_986BQliUIFNKCO2ZlDCubKHZkIapJpTA